PORT = 3000

MONGODB_CNN=mongodb+srv://user_node_cafe08:HaFkzNFRamNGK4Jy@cluster1.fmwf0.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Esto3sMyPubl1cK3y23@9123 

GOOGLE_CLIENT_ID = 1050352137191-ln7hif6th0if1ecuifm5gs43tkmrm22t.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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 

CLOUDINARY_URL=cloudinary://117572222337684:kdCd4ds1WVxa3dfOEmMSMip3apY@dphc9argi